<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Roboto', sans-serif;
				background: url(images/square_bg.png);
				color: #80056f;
				text-shadow: 1px 1px 2px #000;
            }

            #start{
                text-align:center;
                width:1024px;
               
            }
            #slide1{
                text-align:center;
                width:1024px;
                
            }
            #slide2{
                text-align:center;
                width:1024px;
               
            }

            .step{
                text-align:center;
                width:1024px;
               
            }

            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#898c94;
                padding:15px;
				border: 1px solid #838a91;
				border-radius: 5px;
				font-size: 18px;
				color: #ffffff;
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}
        </style>
    </head>
    <body class="impress-not-supported">



        <div id="impress">
            <div id="start" class="step" >
                <p>Google Maps</p>
                <p>& SVG</p>
                <p class='hint_text'>Press <em>Spacebar</em> or Tab To Get Started</p>
            </div>

            <div id="slide1" class="step" data-x="-1200">
                <p>Google Maps JavaScript API permite personalizar mapas con tu propio contenido y mostrarlo en páginas web y dispositivos móviles. 
                   Permite 4 tipos básicos de mapas (ruta, satélite, híbrido y terreno), los cuales pueden modificarse utilizando capas y estilos, controles y eventos, servicios y librerías.</p>	
            </div>

            <div id="slide2" class="step" data-x="1200">
                <h4>API KEY</h4>
                <br>
                <p>Para poder utilizar la api (aplicaciones móviles, sitios web) es necesaria una API KEY proporcionada por Google</p>
            </div>

            <div id="slide3" class="step" data-x="2200" data-y="500">
                <p>Ejemplo</p>	
                <img src="images/EjemploBasico.png" alt="diferencia">
                
            </div>

            <div id="slide4" class="step" data-x="2200" data-y="-500">
                <p>
                    <ul>
                        <li>Utilizar la declaración de HTML 5 <!DOCTYPE html> </li> 
                        <li>Crear div con el id "map"</li> 
                        <li>Definir una funcion para inicializar el mapa</li> 
                        <li>Insertar el tag para cargar el JavaScript del API</li> 

                        </ul>
                </p>	
            </div>

            <div id="slide5" class="step" data-x="3200" data-rotate="150">
                <h4>Opciones Requeridas</h4>	
                <p>1.- Center : coordenadas iniciales</p>
                <p>2.- Zoom</p>
                
            </div>

            <div id="slide6" class="step" data-x="6200" data-scale='3'>
                <p>Niveles de Zoom</p>
                <p>
                        <br>1: Tierra
                        <br>5: Continente
                        <br>10: Ciudad
                        <br>15: Calles
                        <br>20: Edificios
                </p>	
            </div>

           

            <div id="slide8" class="step" data-x="4900" data-y='1500' data-z='100'>
                <p>SVG</p>	
            </div>

            <div id="slide9" class="step" data-x="5600" data-y='1500' data-z='-1500'>
                <p>Gráficos vectoriales escalables, o Gráficos vectoriales redimensionables o SVG es un formato de gráficos vectoriales bidimensionales, tanto estáticos como animados, en formato XML</p>	
            </div>

            <div id="slide10" class="step" data-x="6600" data-y='5000' data-scale='5'>
                    <img src="images/diferencia_svg.png" alt="diferencia">
                <p> La imagen vectorial puede ser redimensionada, tanto como se requiera, sin pérdida de calidad de imagen. Esto no es así con un mapa de bits.</p>
                </div>
    
            <div id="slide11" class="step" data-x="1200" data-y="3000">
                    <ul>
                            <li>Elementos geométricos</li> 
                            <li>Mapas de Bits</li> 
                            <li>Texto</li>
                    </ul>
            </div>

            <div id="slide12" class="step" data-x="8000" data-y="8000">
                <p>https://www.w3schools.com/graphics/svg_inhtml.asp</p>
                <br>
                <p>https://developers.google.com/maps/documentation/javascript/tutorial</p>
                <br>
                <p>https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes</p>
            </div>
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>


